VITE_SUPABASE_PROJECT_ID="ysyxjlgfsojgadqooezs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzeXhqbGdmc29qZ2FkcW9vZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTIzMzIsImV4cCI6MjA3NTY2ODMzMn0.LiOfHAFEGIEAHurKAd0CA5Zfx_pBYFbisRKGgYOrfPs"
VITE_SUPABASE_URL="https://ysyxjlgfsojgadqooezs.supabase.co"
